PORT=5000
MONGO_URI=mongodb+srv://elearning_admin:root@cluster0.uvrjxuy.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
#cloud
CLOUDINARY_CLOUD_NAME=dmu8ykkvu
CLOUDINARY_API_KEY=871282752722477
CLOUDINARY_API_SECRET=DdnT75VPuX71zNYkifPKptMJ4-o
